{
    "require": {
        "abraham/twitteroauth": "^3.1"
    },
    "autoload": {
		"psr-4": {
			"Antsstyle\\ArtRetweeter\\Core\\": "src/core/",
			"Antsstyle\\ArtRetweeter\\Credentials\\": "src/credentials/",
			"Antsstyle\\ArtRetweeter\\Cronjobs\\": "src/cronjobs/"
		}
	}
}
