{
    "require": {
        "abraham/twitteroauth": "^3.1",
        "monolog/monolog": "^2.3",
        "patreon/patreon": "^1.0",
        "paypal/rest-api-sdk-php": "*"
    },
    "autoload": {
        "psr-4": {
            "Antsstyle\\ArtRetweeter\\Ajax\\": "src/ajax/",
            "Antsstyle\\ArtRetweeter\\Core\\": "src/core/",
            "Antsstyle\\ArtRetweeter\\Credentials\\": "src/credentials/",
            "Antsstyle\\ArtRetweeter\\Cronjobs\\": "src/cronjobs/"
        }
    }
}
